const { test, expect } = require('@playwright/test');

test('Test 1 - Visit URL 1', async ({ page }) => {
  await page.goto('https://your-url-1.com');
  // Add your test logic for the first URL
  expect(await page.title()).toBe('Expected Title for URL 1');
});

test('Test 2 - Visit URL 2', async ({ page }) => {
  await page.goto('https://your-url-2.com');
  // Add your test logic for the second URL
  expect(await page.title()).toBe('Expected Title for URL 2');
});

test('Test 3 - Visit URL 3', async ({ page }) => {
  await page.goto('https://your-url-3.com');
  // Add your test logic for the third URL
  expect(await page.title()).toBe('Expected Title for URL 3');
});
